akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

datalayer {
  host = "localhost"
  port = 8080
}

mailchimp {
  host = "us14.api.mailchimp.com"
  version = "3.0"
  apikey = "499f93b1c7c758eb18664c0d0d2cf0b3-us14"
}

service {
  category="Hogar"
  subscribers {
    type = "worst"
    n = 10
  }
  products {
    type = "best"
    n = 10
  }
  contact = {
    company = "T.I.A"
    address1 = "C/Rue del Percebe,13"
    city = "Barcelona"
    state = "Catalonia"
    zip = "08007"
    country = "Spain"
  }
  campaign = {
    name = "Mortadelo y Filemón"
    permission_reminder = "Oiga Super, no se enfade..."
    defaults = {
      from_name = "Agencia de Espionaje T.I.A."
      from_email = "jazumaquero@gmail.com "
      subject = "Aviso al doctor Bacterio"
      language = "es"
    }
    type = "regular"
    settings = {
      subject_line = "Presentense en la T.I.A urgentemente"
      reply_to = "jazt1980@msn.com"
      from_name = "El Super"
    }
    content {
      format {
        fixed = "<body><p>No se olviden de traer la siguiente lista de la compra</p><ul>%s</ul></body>"
        variable = "<li>%s</li>"
      }
    }
  }
}