akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

datalayer {
  host = "localhost"
  port = 8080
}

mailchimp {
  host = "us14.admin.mailchimp.com"
  apikey = "499f93b1c7c758eb18664c0d0d2cf0b3-us14"
}