spring.application.name="datalayer-JPA"
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.host=localhost
spring.datasource.port=5432
spring.datasource.database=edosdp
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}
spring.datasource.username=edosdp
spring.datasource.password=edosdp

spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

liquibase.enabled=true
liquibase.change-log=classpath:/db/changelog/changelog.xml
liquibase.parameters.dbusername=${spring.datasource.username}
